<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FÓRMULAS MATEMATICAS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <header>
        <a href="#"><img src="logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="#fondo">Inicio</a></li>
                <li><a href="#barra">Fórmulas</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
                
            </ul>
        </nav>
    
    <script src="./js/ejercicio2.js"></script>
    </header>
</body>
</html>